[33m8520c41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add all labs LAB1 to LAB10
[33mdc0be01[m Merge pull request #138 from su-ndey/Shrijan_BEI42
[33mac9ae29[m[33m ([m[1;31morigin/Shrijan_BEI42[m[33m)[m Project
[33m2b27e00[m Merge pull request #110 from Surajnpfr/Suraj-Nepal
[33m0019932[m Merge pull request #111 from Aditya-Man/aditya-man-shrestha
[33m5c9383b[m Merge pull request #112 from MrPandu023/Mukesh_Pandey
[33mf405b46[m Merge pull request #115 from nyoupanekrrish/main
[33mdfd3dfa[m LAB9
[33mbd05ea5[m Merge pull request #116 from SabhyaGhimire/main
[33m69440a6[m Merge pull request #118 from Smarika87/lab6
[33m4a9efdc[m Merge pull request #119 from su-ndey/Shrijan_BEI42
[33m76eb6a3[m LAB9
[33m7b9c62b[m Merge pull request #12 from SabhyaGhimire/SabhyaGhimire-patch-11
[33m249c062[m Add files via upload
[33ma4f9dd5[m Merge pull request #11 from SabhyaGhimire/SabhyaGhimire-patch-10
[33mb6dd48d[m Create .sixth
[33m0256b59[m Merge pull request #8 from SabhyaGhimire/SabhyaGhimire-patch-7
[33mc2ee403[m Merge pull request #10 from SabhyaGhimire/SabhyaGhimire-patch-9
[33mc407d77[m Add files via upload
[33m8d341bd[m Merge pull request #9 from SabhyaGhimire/SabhyaGhimire-patch-8
[33me49ff1f[m Create .fifth
[33m50815c6[m added lab 7 folder
[33m4ff5040[m Add files via upload
[33mf68319d[m Merge pull request #7 from SabhyaGhimire/SabhyaGhimire-patch-6
[33m1c33539[m Create .fourth
[33m3f3c29e[m Merge pull request #6 from SabhyaGhimire/SabhyaGhimire-patch-5
[33m6d45029[m add lab 3
[33m52aac71[m Merge pull request #5 from SabhyaGhimire/SabhyaGhimire-patch-4
[33m474ce2b[m Create .third
[33m999764f[m Merge pull request #4 from SabhyaGhimire
[33mff15ba4[m Add files via upload
[33md18ffbf[m Merge pull request #3 from SabhyaGhimire/SabhyaGhimire-patch-3-1
[33mddb161f[m file uploaded
[33m22fd206[m Create .second
[33m42de8d9[m Merge pull request #2 from SabhyaGhimire/SabhyaGhimire-patch-2
[33m0080c14[m Add files via upload
[33mccb898f[m Merge pull request #1 from SabhyaGhimire/SabhyaGhimire-patch-1
[33ma27972c[m Create .first
[33md833e27[m Added Lab 6 Files
[33m3cf42be[m adding lab 5
[33mb63d7c8[m Updated LAB DAY7 2D Transformation
[33mbc78b1f[m LAB8
[33m5072895[m Merge pull request #107 from magellanicglaive/main
[33ma0d6f20[m Merge pull request #109 from Surajnpfr/Suraj-Nepal
[33mb901265[m Updated LAB DAY6
[33mf1c74df[m Delete Readme.md
[33m7f217ea[m Updated LAB DAY6
[33m9353104[m Lab 7
[33ma46c1c6[m Updated LAB DAY6
[33m79d63af[m Updated LAB DAY6
[33m19853b0[m Merge pull request #105 from su-ndey/Shrijan_BEI42
[33mb3ebc72[m Lab7
[33m5607793[m Updated LAB DAY6
[33macbe6b1[m Merge pull request #101 from pathaksugam/sugam-clean
[33m10e1328[m Merge pull request #100 from ArunSauden/Arun_
[33m738316e[m Merge pull request #95 from Smarika87/smarika
[33m25f7141[m Merge pull request #96 from WhoisSarthak/main
[33m494ffb8[m Merge pull request #98 from SandeshK911/SandeshKhatiwada
[33madd554a[m Merge pull request #99 from magellanicglaive/main
[33m719c2e9[m Merge pull request #103 from SabhyaGhimire/SabhyaGhimire
[33m9c79128[m Merge branch 'Suraj-Nepal' of https://github.com/Surajnpfr/CGV-BEI into Suraj-Nepal
[33m29589e5[m Add LABDAY1-5 files and reorganize structure
[33m4cc1bf9[m Create Sabhya Ghimire
[33m979327a[m lab 2 added
[33m65841f0[m Addded Lab6 File
[33mb7e0712[m Removed old lab files
[33mc95ea1a[m lab 5 updated and cleanup done
[33me4b2aa8[m added files
[33m5e53ece[m Add Sarthak-Bhattarai with Lab1
[33me8665f4[m adding files
[33m08322c7[m Merge pull request #94 from Smarika87/smarika
[33me48dea1[m Merge pull request #93 from samirpandey-bei/patch-1
[33m8e23486[m adding files
[33mfae4121[m Delete Samir Pandey/lab1 directory
[33m0410eaa[m added files
[33m602a2f5[m Merge pull request #92 from Surajnpfr/Suraj-Nepal
[33m1174184[m Merge pull request #91 from siddhantgiri007/main
[33ma2e85fc[m Merge pull request #88 from Smarika87/smarika
[33ma69a227[m Merge pull request #85 from Smarika87/new
[33m176f059[m Merge pull request #87 from NishanGyawali/main
[33mfcbb6b9[m First commit again
[33mb49ae05[m LAB 5 Update
[33m24c9b24[m Merge pull request #89 from su-ndey/Shrijan_BEI42
[33m568aac8[m Merge pull request #86 from MishraSudarshan/Sudarshan-Mishra
[33m42cf5ac[m 4 lab folder added
[33m584c31f[m Added CG Lab 6 files
[33m291b0c2[m Added files
[33m6d9a4bb[m Merge pull request #79 from MrPandu023/Mukesh_Pandey
[33mccfb17d[m Merge pull request #81 from Diwas-Pokhrel-10/DIWAS
[33m559fee7[m Merge pull request #80 from JustAnkit0001/main
[33m1a1a4ef[m Merge pull request #78 from Aditya-Man/aditya-man-shrestha
[33m5592690[m Merge pull request #82 from magellanicglaive/magellanic
[33m4d657e5[m Merge pull request #83 from siddhantgiri007/patch-1
[33m02d15cc[m Merge pull request #84 from siddhantgiri007/patch-2
[33mf27cb33[m LAB6
[33m0a3fa41[m Delete Siddhant_Giri directory
[33m39186f6[m Delete Siddhant_Giri directory
[33m62147d3[m smarika
[33mfe3d5d0[m upto lab 5 completed
[33ma82e80f[m lab5
[33m6381627[m Lab5
[33m7586451[m Added lab files : Line Clipping Algorithm
[33m607549e[m Adding lab4
[33m0a265d8[m Add warning about submission guidelines to README.md
[33m8b32c38[m Merge branch 'main' of github.com:su-ndey/CGV-BEI
[33m058a71f[m cleaning up
[33me293fc3[m Merge pull request #62 from adi2492/main
[33m91e5c64[m removing issues
[33maf5897c[m clean up
[33mdbbf442[m commiting changes
[33me46b354[m Merge pull request #75 from purnima-s62/Purnima-Sharma
[33m806c6c5[m Merge pull request #76 from NishanGyawali/main
[33m16d2de7[m Merge pull request #77 from Surajnpfr/Suraj-Nepal
[33m614c90d[m LAB DAY 4
[33mb27ec9a[m Add CG Lab 4 source code
[33m869227c[m CG Lab 4 submission - Nishan Gyawali
[33mdb57df4[m Add LAB3 files.
[33m914376c[m submitted LAB3 and Lab4
[33m754cd11[m Merge pull request #68 from Monsoon-com/main
[33m9926ee5[m Merge pull request #73 from Gravium/SAYAL_SHRESTHA
[33md3e3257[m Merge pull request #69 from Sachinnpfr/feature-login
[33mc176307[m Merge pull request #74 from NishanGyawali/main
[33m3e33745[m Add CG Lab 5 files including figures - Nishan Gyawali
[33m8caf080[m Merge pull request #71 from su-ndey/Shrijan_BEI42
[33m2f162ae[m Add cglab5 - Nishan Gyawali
[33mdaeae6f[m main file for project
[33m3d5b058[m Merge pull request #70 from Smarika87/smarika-pc
[33mcfe2cf5[m First commit
[33mc62fc35[m Added Lab2 folder
[33mc5122ec[m Added Lab1 folder
[33mf967cf0[m Project Added
[33mb57cbd8[m  refactor (folder str) : lab 4 completed
[33m5ec5caa[m Added LAb 5 files
[33m610dbdd[m Merge pull request #64 from ArunSauden/Arun_
[33m617c7da[m Merge pull request #63 from MrPandu023/Mukesh_Pandey
[33m597de9b[m Merge pull request #66 from Diwas-Pokhrel-10/DIWAS
[33mc9b1765[m Merge pull request #67 from aasthagaire/Aastha-Gaire
[33m4672bb7[m Merge branch 'su-ndey:main' into Aastha-Gaire
[33m2caf73f[m lab4
[33m5f28b2d[m Added lab 5
[33m795bda1[m Added lab files: Ellipse Drawing
[33m0ef09a8[m added lab1
[33m922762c[m Merge pull request #59 from Diwas-Pokhrel-10/DIWAS
[33me842b2e[m Merge pull request #60 from JustAnkit0001/main
[33m3bff43c[m Merge pull request #58 from Aditya-Man/aditya-man-shrestha
[33m9baa590[m Merge pull request #61 from gaurishankar221/main
[33mcdfb83f[m Merge pull request #57 from Inisha-Mali/inisha-mali
[33ma51ef41[m added lab4
[33mb44cfb0[m ellipse midpoint
[33me494abd[m Adding Files
[33madb3984[m added lab 4
[33me229970[m lab3
[33m1057818[m Merge branch 'su-ndey:main' into main
[33m19d157a[m Adding lab3
[33m36eb60b[m adding lab 3 files
[33m6abc080[m Merge pull request #56 from ArunSauden/Arun_
[33me5504a6[m Added Lab 4
[33mac2d37d[m added lab3
[33m005cee5[m Merge pull request #55 from magellanicglaive/magellanic
[33ma2347c5[m yoyo it 123
[33m8028819[m Merge pull request #54 from siddhantgiri007/main
[33m3b74cdb[m Removed .DS_Store
[33m8228fab[m Create again.py
[33mb5049a2[m Removed .DS_store
[33mada1db4[m Merge pull request #52 from Smarika87/my-changes
[33m50f5710[m Merge pull request #1 from su-ndey/main
[33mc9d70de[m Merge pull request #50 from Surajnpfr/Suraj-Nepal
[33mbd97a57[m Merge pull request #51 from su-ndey/Shrijan_BEI42
[33m4b3dae8[m Lab4-Added
[33m8827f28[m Complete merge and rename Task1.py
[33m0f88c4a[m Add LABDAY3: Task1 and Task2
[33m183b31a[m Merge pull request #47 from NishanGyawali/main
[33mf577adc[m Merge pull request #48 from purnima-s62/Purnima-Sharma
[33mc28cfec[m Reorganized files
[33mbe2b662[m Lab2 tasks and assignments with their outputs.
[33m6b536bb[m Added Lab3 inside Nishan Gyawali
[33m1a69f95[m Merge pull request #45 from Monsoon-com/main
[33m31cfe42[m Merge pull request #46 from adi2492/patch-1
[33m2e8ae8a[m  renamed file
[33m7585d06[m Moved lab3 files into lab 4 folder
[33mf276dc6[m Add Aditya Sharma file with test content
[33maba8092[m Merge branch 'main' of https://github.com/Monsoon-com/CGV-BEI
[33m34814f1[m Merge pull request #30 from su-ndey/Shrijan_BEI42
[33mccdf675[m Merge pull request #34 from atul9047/main
[33m06b3e4f[m Merge pull request #35 from PaudelNawnit/main
[33ma0e1004[m Merge pull request #36 from JustAnkit0001/main
[33m59efa91[m Addded Lab4
[33m12d07ac[m Merge pull request #33 from samyuktajungkunwar/main
[33m527c3ea[m Merge pull request #38 from pradipkhanal005/main
[33m543cef5[m Merge pull request #39 from Aditya-Man/aditya-man-shrestha
[33m25dea11[m Merge pull request #40 from Inisha-Mali/inisha-mali
[33m8212808[m Merge pull request #42 from gaurishankar221/main
[33md2b45a8[m Merge pull request #43 from MrPandu023/Mukesh_Pandey
[33mb9334ae[m Merge pull request #41 from ArunSauden/Arun_
[33mf2bad9e[m Added lab 3 files
[33m40630cf[m  Added lab 4 files
[33ma45d9a8[m added lab files
[33m1e3b6ca[m Lab
[33mf26007d[m Merge branch 'su-ndey:main' into main
[33m751a8f7[m Merge pull request #37 from Monsoon-com/main
[33m8926534[m Added lab 3 files
[33m1a8ecef[m filles added
[33maa874d9[m added lab2
[33mb332c9f[m Merge branch 'aditya-man-shrestha' of https://github.com/Aditya-Man/CGV-BEI into aditya-man-shrestha
[33m32c0ae3[m Adding lab2
[33md09f40c[m Merge branch 'su-ndey:main' into main
[33mf35d2e7[m updated lab 1 and lab 2
[33m7e8e44e[m added lab 2
[33m076f856[m Merge branch 'su-ndey:main' into main
[33m6a5f41e[m Lab Works
[33m68ea83a[m Merge branch 'su-ndey:main' into main
[33m8f81bfe[m File Uploaded Successfully
[33m570c4c8[m Added Lab assignments
[33m2ddf565[m Made Workspace dir
[33mb663335[m lab
[33mfccd21b[m Merge pull request #32 from nyoupanekrrish/main
[33m45c1768[m Merge pull request #31 from Surajnpfr/Suraj-Nepal
[33m8be611c[m File added
[33mdb7373a[m Cleaning up
[33m6e5a8dc[m Cleaning up
[33m93507ce[m Cleaning up
[33m518e6d8[m docs: update README.md and add LICENSE
[33m0abcdf6[m Merge pull request #27 from Monsoon-com/monsoon-sapkota
[33me896c68[m Rename task1.py to Task1.py
[33m86b7110[m Remove CGV-BEI submodule reference
[33mf385831[m Clean up duplicate files and folders
[33m9b7c5d6[m Removed Redundant Dirs
[33mbfe8917[m Remove redundant nested CGV-BEI repository
[33m07229e0[m Adding lab 1
[33m9b164af[m Merge pull request #26 from Sachinnpfr/main
[33mc6163ed[m Renamed DIr
[33m3ba91d5[m This will work
[33m10a21cb[m Remove remaining files from nested LAB1/Suraj-Nepal folder
[33m819c467[m Remove duplicate nested LAB1/Suraj-Nepal folder
[33me93f3e6[m Merge pull request #25 from Sachinnpfr/Sachin-BEI
[33m367bff7[m Added Files
[33m1c8ac60[m Move LAB2 files to root level Suraj-Nepal/LABDAY2
[33m5be85d9[m Merge
[33m02937b9[m Samir Broke Git
[33m225b209[m Add LAB2 files: Task1 and Task2 implementations
[33m5028bcf[m Merge pull request #24 from su-ndey/Shrijan_BEI42
[33m4e74acc[m LAB3 Files added
[33mf681361[m Merge pull request #23 from NishanGyawali/main
[33m5b5ffb0[m Merge pull request #22 from samirpandey-bei/SamirPandey
[33ma29f609[m Added Lab 3 files in Nishan Gyawali folder
[33m9dea16c[m Merge pull request #21 from NishanGyawali/main
[33mb4c75bb[m Added Lab 3 work
[33m07f3f66[m added files
[33m6636608[m Merge pull request #15 from Gaurab31/main
[33m4e0d58d[m Merge pull request #18 from NishanGyawali/main
[33m58f5345[m Merge pull request #16 from SandeshK911/'SandeshKhatiwada
[33m7616415[m Merge pull request #17 from pranikkk38/main
[33m75a22db[m Merge pull request #19 from N11SHAN/Nishan_Shrestha
[33mce38d1c[m Merge pull request #20 from magellanicglaive/magellanic
[33mae55492[m Added homework folder
[33m1e15a70[m added output ss
[33me9c03bd[m Added lab2 project and codes
[33mf98580b[m lab
[33m7fbc06a[m Add Nishan Gyawali folder and update files
[33m13a4192[m Lab
[33m765041a[m added files
[33ma49e45c[m Add your lab files or describe changes
[33m7a9bac1[m files added
[33m5d3b4cf[m Merge pull request #14 from pradipkhanal005/main
[33m39c2df7[m Merge pull request #13 from Surajnpfr/Suraj-Nepal
[33mab3d8b6[m Merge branch 'Shrijan_BEI42' into main
[33m355084d[m Adding Output Png and Cleaning up dir structure
[33m718b847[m LAB1 Tasks and Assignments
[33mfb3d62e[m Add LAB1 files with assignments and tasks
[33m46b2561[m lab report
[33m0991e9c[m Merge remote-tracking branch 'upstream/main' into Suraj-Nepal
[33m04e4bb4[m Add LAB1 files to folder
[33mb9b1b07[m Lab 1 Tasks and Assignments.
[33m84d3c5a[m Initial commit: LAB1 assignments and tasks
[33m0713f14[m Uploaded Lab tasks and Assignments.
[33m4428e5b[m Merge pull request #10 from JustAnkit0001/main
[33m37ffe74[m Merge pull request #11 from Diwas-Pokhrel-10/Diwas_Pokhrel
[33mccc4dfd[m Merge pull request #12 from MrPandu023/Mukesh_Pandey
[33m252f2d3[m added lab file 2
[33m8ed069f[m Added 2nd lab files
[33m22580c1[m Lab
[33m5257d37[m Merge pull request #7 from JustAnkit0001/main
[33m43f0807[m Merge pull request #5 from MrPandu023/Mukesh_Pandey
[33m1a8a293[m Merge branch 'su-ndey:main' into main
[33m06fa17b[m Merge pull request #6 from Aditya-Man/aditya-man-shrestha
[33ma968dc1[m Merge pull request #8 from Inisha-Mali/inisha-mali
[33mce0e75d[m Merge pull request #9 from ArunSauden/Arun_
[33m59fc0e7[m Added lab files
[33m15446e1[m Added lab files
[33m98064f3[m Added lab files.
[33m64485c2[m adding lab1
[33m3038c4e[m For Lab 1
[33m132f4e8[m Update qn2.py
[33m8c8024e[m Adding lab 1 work
[33mf04c447[m Added Lab 1 Report
[33me967d1b[m Added Lab report 1
[33m31c409a[m Merge pull request #3 from MrPandu023/Mukesh_Pandey
[33m0a0f567[m added Lab3 empty folder for next project
[33m2a721a2[m Added .py files.
[33m1d2f266[m Merge pull request #1 from su-ndey/Sushant_Pandey
[33m1f2ab0b[m Merge pull request #2 from Surajnpfr/Suraj-Nepal
[33mdad619e[m Added Lab1 & 2 to a seprate dir
[33m843e763[m Add test.py to Suraj-Nepal branch
[33ma52727d[m Folder restructured
[33m6ccc8bd[m First commit
[33m3a5bb7b[m First Commit to Community Git
[33m972c415[m Initial commit
