\chapter*{abstract}
\addcontentsline{toc}{chapter}{ABSTRACT} % Manually add glossary to TOC



\noindent This project presents an interactive Computer Graphics application developed using Python, NumPy, Matplotlib, and Tkinter. The system visualizes fundamental mathematical and graphical concepts including complex number transformations, 2D Bézier curves using De Casteljau’s algorithm, and 3D Bézier curves using Bernstein polynomials.

\noindent The project is divided into modular components controlled by a central UI launcher. It integrates real-time interaction, parameter sliders, draggable control points, quiz-based learning, and parametric equation generation.



\newpage
