\chapter*{acknowledgement}
\addcontentsline{toc}{chapter}{ACKNOWLEDGMENT} % Manually add acknowledgment to TOC

I express my sincere gratitude to all those who have supported and guided me throughout the process of conducting this report on Interactive Visualization and Learning of Bézier Curves Using Python. This endeavor would not have been possible without their valuable contributions and assistance.

\noindent This project helped me strengthen my understanding of mathematical visualization, curve modeling, and interactive graphics using Python. I would also like to thank my instructor, Sushant Pandey for the guidance and conceptual clarity provided throughout the course. His insightful feedback and continued encouragement have been invaluable in refining the scope and focus of this project.

\noindent This work would not have been possible without the collective efforts of these individuals and organizations. Although any shortcomings in this report are solely my responsibility, their contributions have significantly enriched its content.

\noindent Thank you.

\noindent Sayal Shrestha (HCE081BEI041)\\


\newpage
