\thispagestyle{empty}   % removing page number

% inserting the logo of Tribhuwan University
\begin{figure}
    \centering
    \includegraphics[scale=0.125]{images/tu_logo.png}
\end{figure}

\begin{center}

\textbf{TRIBHUVAN UNIVERSITY}\\
\textbf{INSTITUTE OF ENGINEERING}\\

\textbf{A Project Report}\\
\textbf{On}\\
 \textbf{\ Interactive Visualization and Learning of Bézier Curves Using Python}
\vspace{18pt}

\textbf{Submitted By:}\\
Sayal Shrestha (HCE081BEI041)\\

\textbf{Submitted To:}\\
Department of Electronics and Computer Engineering  \\
Himalaya College of Engineering \\
Chyasal,Lalitpur

\vspace{18pt}
Feb-14,2025

\end{center}
