@online{mathworld_complex,
  author = {Eric W. Weisstein},
  title = {Complex Transformation},
  year = {2026},
  url = {https://mathworld.wolfram.com/ComplexTransformation.html},
  note = {Accessed: 2026-02-21}
}

@book{farin_bezier,
  author = {Gerald Farin},
  title = {Curves and Surfaces for Computer-Aided Geometric Design: A Practical Guide},
  edition = {5th},
  year = {2002},
  publisher = {Morgan Kaufmann},
  address = {San Francisco, CA, USA}
}

@misc{class_notes,
  author = {Sushant Pandey},
  title = {Class Notes on Bezier Curves},
  year = {2026},
  note = {Unpublished lecture notes, Himalaya College of Engineering}
}